# JM_music

./: HTLP.md  NOTE.md  README.md  pom.xml
backend/: HTLP.md  pom.xml
backend/src/main/java/com/jlf/music/: JMMusicApplication.java
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/mapper/: CommentInfoMapper.xml  PlaylistInfoMapper.xml  PrivateMessageMapper.xml  SongMvMapper.xml  SongPlayDailyMapper.xml  SysUserMapper.xml  UserFavoriteMapper.xml  UserFeedbackMapper.xml
backend/src/test/java/com/jlf/music/: MVCoverTest.java  PasswordEncoderTest.java  Test.java
frontend-management/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-management/src/: App.vue  main.ts  style.css
frontend-management/src/api/: auth.ts  singer.ts
frontend-management/src/router/: index.ts
frontend-management/src/types/: api.ts  auth.ts  singer.ts
frontend-management/src/utils/: countries.ts  request.ts
frontend-management/src/views/albums/: index.vue
frontend-management/src/views/home/: index.vue
frontend-management/src/views/login/: index.vue
frontend-management/src/views/overview/: index.vue
frontend-management/src/views/singers/: add.vue  edit.vue  index.vue
frontend-management/src/views/songs/: index.vue
frontend-user/: .env.development  .env.production  .prettierrc  README.md  index.html  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
frontend-user/src/: App.vue  main.ts
frontend-user/src/api/: api.d.ts  index.ts
frontend-user/src/api/modules/: common.ts
frontend-user/src/api/modules/album/: album.d.ts  album.ts
frontend-user/src/api/modules/common/: common.d.ts  common.ts
frontend-user/src/api/modules/favorite/: favorite.d.ts  favorite.ts
frontend-user/src/api/modules/feedback/: feedback.d.ts  feedback.ts
frontend-user/src/api/modules/message/: message.d.ts  message.ts
frontend-user/src/api/modules/music/: music.d.ts  music.ts
frontend-user/src/api/modules/musicVideo/: musicVideo.d.ts  musicVideo.ts
frontend-user/src/api/modules/playList/: playList.d.ts  playList.ts
frontend-user/src/api/modules/queue/: queue.d.ts  queue.ts
frontend-user/src/api/modules/singer/: signer.ts  singer.d.ts
frontend-user/src/api/modules/user/: user.d.ts  user.ts
frontend-user/src/assets/styles/: customToast.scss  main.scss
frontend-user/src/components/: Carousel.vue  HeadBar.vue  Inventory.vue  LoginForm.vue  MusicControl.vue  MusicLyrics.vue  MusicPlayList.vue  MusicVideo.vue
frontend-user/src/components/common/: Button.vue  Card.vue  Comment.vue  CommentItem.vue  FileInput.vue  FloatingWindow.vue  Image.vue  Input.vue  Modal.vue  Pagination.vue  Select.vue  SliderBar.vue  Table.vue  TextArea.vue  index.ts
frontend-user/src/components/common/FilterSelect/: DropdownTagSelect.vue  FilterSelect.vue  SelectedTags.vue
frontend-user/src/components/layout/: SideBar.vue
frontend-user/src/components/user/: Info.vue  Privacy.vue
frontend-user/src/hook/: useFilePicker.ts
frontend-user/src/locales/: en.json  zh-CN.json
frontend-user/src/plugin/: globalComponents.ts  i18n-instance.ts  i18n.ts  modal.ts  pinia.ts  toast.ts
frontend-user/src/router/: index.ts
frontend-user/src/stores/: message.ts  music.ts  user.ts
frontend-user/src/types/: toast.d.ts
frontend-user/src/utile/: dev.ts  format.ts  index.ts  is.ts  music.ts  storage.ts  useToast.ts
frontend-user/src/views/: AlbumDetail.vue  Favorite.vue  Feedback.vue  Follow.vue  Home.vue  Leaderboard.vue  Message.vue  MinePlayListDetail.vue  PlayList.vue  PlayListDetail.vue  Search.vue  SingerDetail.vue  SongDetail.vue  User.vue  UserDetail.vue
src/main/java/com/jlf/music/: JMMusicApplication.java
src/main/java/com/jlf/music/common/: PageRequest.java
src/main/java/com/jlf/music/config/: CorsConfig.java  JacksonConfig.java  MinioConfig.java  RabbitMQConfig.java
src/main/java/com/jlf/music/entity/: AlbumInfo.java  CarouselInfo.java  CommentInfo.java  MessageConversation.java  PlayQueue.java  PlayQueueDetail.java  PlaylistInfo.java  PlaylistSong.java  PlaylistTags.java  PrivateMessage.java  RegionInfo.java  SingerInfo.java  SongInfo.java  SongMv.java  SongPlayDaily.java  SysUser.java  TagsInfo.java  TypeInfo.java  UserCommentLike.java  UserFavorite.java  UserFeedback.java  UserFollow.java  UserListeningRecord.java  UserPrivacy.java
src/main/java/com/jlf/music/mapper/: AlbumInfoMapper.java  CarouselInfoMapper.java  CommentInfoMapper.java  PlayQueueDetailMapper.java  PlaylistInfoMapper.java  PlaylistSongMapper.java  PlaylistTagsMapper.java  PrivateMessageMapper.java  SingerInfoMapper.java  SongInfoMapper.java  SongMvMapper.java  SongPlayDailyMapper.java  SysUserMapper.java  TypeInfoMapper.java  UserCommentLikeMapper.java  UserFavoriteMapper.java  UserFeedbackMapper.java  UserPrivacyMapper.java
src/main/java/com/jlf/music/security/: AuthenticationTokenFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginUser.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/jlf/music/service/: AdminDashboardService.java  AdminOverviewService.java  AdminUserService.java  AlbumInfoService.java  CarouselInfoService.java  CommentInfoService.java  PlayQueueService.java  PlaylistInfoService.java  PlaylistSongService.java  PrivateMessageService.java  RegionInfoService.java  SingerInfoService.java  SongInfoService.java  SongMvService.java  SysAdminService.java  SysUserService.java  UserFavoriteService.java  UserFeedbackService.java  UserFollowService.java  UserListeningRecordService.java  UserPrivacyService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AlbumInfoMapper.xml  CommentInfoMapper.xml  PlayQueueDetailMapper.xml  PlaylistInfoMapper.xml  PlaylistSongMapper.xml  PlaylistTagsMapper.xml  PrivateMessageMapper.xml  SingerInfoMapper.xml  SongInfoMapper.xml  SongMvMapper.xml  SongPlayDailyMapper.xml
src/test/java/com/jlf/music/: DataTest.java  FileUploadTest.java  PasswordEncoderTest.java  SensitiveWordTest.java
(+294 files in other folders)
